# movieAppUdacity2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieappudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieappudacity/: AppExecutors.java
app/src/main/java/com/example/movieappudacity/Activities/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/movieappudacity/Adapters/: Adapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/movieappudacity/DAO/: MovieDao.java
app/src/main/java/com/example/movieappudacity/Databse/: MovieDatabase.java
app/src/main/java/com/example/movieappudacity/Models/: Favourite.java  Model.java  ReviewsModel.java  TrailerModel.java
app/src/main/java/com/example/movieappudacity/Networks/: Internet.java
app/src/main/java/com/example/movieappudacity/Repositry/: MovieRepositry.java
app/src/main/java/com/example/movieappudacity/Viewmodel/: Viewmodel.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_main.xml  review_item_layout.xml  single_layout.xml  trailer_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/movieappudacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
