<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent1"
            android:id="@+id/first"
            android:layout_height="150dp">
            <TextView
                android:layout_width="wrap_content"
                android:text="Accccc"
                android:textColor="@android:color/white"
                android:textSize="35sp"
                android:id="@+id/originalName"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_margin="10dp"
            android:id="@+id/movieImage"
            android:layout_below="@+id/first"
            android:layout_height="180dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/second"
            android:layout_toRightOf="@+id/movieImage"
            android:layout_below="@+id/first"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/dateOfRelase"
                android:textSize="23sp"
                android:text="2015"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/userRating"
                android:textSize="23sp"
                android:text="8.5"
                android:layout_height="wrap_content"/>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/movieImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/overview"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</ScrollView>