<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="1dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/movie_image"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_height="match_parent"/>


</RelativeLayout>